body {
  font-family: 'Rubik', sans-serif;
  background-color: #2e275c;
  margin: 0%;
  padding: 2rem;
  text-align: center;
}

.bloque {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  justify-items: center;
  margin: 50px;
}

.card {
  box-shadow: 0 4px 8px rgba(225, 40, 154, 0.366);
  transition: transform 0.2s ease-in-out;
  background-color: blue;
}
.card:hover {
  transform: scale(1.02);
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.card-body button {
  margin-right: 0.5rem;
}

.card-body .btn-group {
  display: flex;
  justify-content: space-between;
}

.resumen {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 1.2rem;
}

#reset {
  padding: 0.5rem 1rem;
  font-weight: bold;
  color: blueviolet;
}